module_name: ctle1
description: Configuration for Continuous-time linear equalizer
pin:
  vdd:
    name: vdd
    description: power supply
    direction: input
    datatype: pwl
  vss:
    name: vss
    description: ground
    direction: input
    datatype: pwl
  inp:
    name: vinp
    description: positive input
    direction: input
    datatype: pwl
  inn:
    name: vinn
    description: negative input
    direction: input
    datatype: pwl
  outp:
    name: voutp
    description: positive output
    direction: output
    datatype: pwl
  outn:
    name: voutn
    description: negative output
    direction: output
    datatype: pwl
    #constraint:
    #  pin_chain:
    #    value:
    #      - outk
  v_fz:
    name: v_fz
    description: analog input which controls degeneration resistor
    direction: input
    datatype: pwl
#  v_fz:
#    name: v_fz
#    description: analog input which controls degeneration resistor
#    direction: input
#    datatype: pwl
#    is_valid: True
#    constraint:
#      current: {value: p}

metric:
  compression:
    description: Gain compression behavior
  filter:
    description: Implement filter for dynamic behavior
    value: p2z1 # user will choose one in the list

modelparam:
  etol_v_fz:
    description: error tolerance of a v_fz input
    datatype: real
    value: 0.01
testparam:
  f_bin:
    description: frequency bin in doing fft for test1
    value: 1e6
  f_max:
    description: max. frequency of interest for test1
    value: 2.5e9

testspec: # port specification
  DEFAULT: # applies to all tests
    v_icm:
      port_type: analoginput
      regions: [1.4, 1.8]
      pinned: False
      default_value: 1.6
      description: Common-mode input voltage
    vdm:
      port_type: analoginput
      regions: [-0.01, 0.01]
      pinned: True
      default_value: 0.01 
      description: Differential-mode input voltage
    vdd:
      port_type: analoginput
      regions: [1.63, 1.98]
      pinned: True
      default_value: 1.8
      description: Power supply
  test1: 
    dcgain:
      port_type: analogoutput
      regions: [0, 2]
      abstol: 0.1 
      gaintol: 50
      description: dc gain
    fp1: # this is valid when `filter` metric is selected
      port_type: analogoutput
      regions: [0, 1e20]
      abstol: 50e6 
      gaintol: 50
      description: First pole frequency in Hz
    fp2: # this is valid when `filter` value is either `p2z1` or `p2`
      port_type: analogoutput
      regions: [0, 1e20]
      abstol: 50e6 
      gaintol: 50
      description: Second pole frequency in Hz
    fz1: # this is valid when `filter` value is `p2z1`
      port_type: analogoutput
      regions: [0, 1e20]
      abstol: 5e6 
      gaintol: 50
      description: zero frequency in Hz
  test2: # this is valid only when the metric `compression` is selected
    max_swing:
      port_type: analogoutput
      regions: [0, 1.8]
      abstol: 0.015
      gaintol: 50
      description: Max voltage swing
    vdm:
      port_type: analoginput
      regions: [-1.20, 1.20]
      pinned: True
      default_value: 1.20 
      description: Differential-mode input voltage
  test3: 
    v_oc:
      port_type: analogoutput
      regions: [0, 1.8]
      abstol: 0.01
      gaintol: 50
      description: common-mode output voltage
